is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CurriculoInterativo
build_property.RootNamespace = CurriculoInterativo
build_property.ProjectDir = C:\Users\Inteli\Documents\GitHub\2024-2A-T10-SI07-G03\Parte-pratica\CurriculoInterativo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Inteli\Documents\GitHub\2024-2A-T10-SI07-G03\Parte-pratica\CurriculoInterativo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Inteli/Documents/GitHub/2024-2A-T10-SI07-G03/Parte-pratica/CurriculoInterativo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inteli/Documents/GitHub/2024-2A-T10-SI07-G03/Parte-pratica/CurriculoInterativo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inteli/Documents/GitHub/2024-2A-T10-SI07-G03/Parte-pratica/CurriculoInterativo/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inteli/Documents/GitHub/2024-2A-T10-SI07-G03/Parte-pratica/CurriculoInterativo/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inteli/Documents/GitHub/2024-2A-T10-SI07-G03/Parte-pratica/CurriculoInterativo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inteli/Documents/GitHub/2024-2A-T10-SI07-G03/Parte-pratica/CurriculoInterativo/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t4o7hw3rn0

[C:/Users/Inteli/Documents/GitHub/2024-2A-T10-SI07-G03/Parte-pratica/CurriculoInterativo/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qsvsk1psll
